; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -D USB_MIDI_SERIAL
    -I lib/SSD1322_OLED/src
    -I lib/SSD1322_OLED/lib/Fonts
    -I lib/SSD1322_OLED/example/lib/Fonts
    -I lib/SSD1322_OLED/example/lib/Inc
    -I lib/SSD1322_OLED/lib/DMASPI_T4
    -I include
    ; Fix for multiple definition of __exidx_start and __exidx_end
    -fno-exceptions ; Disables C++ exception handling, which reduces code size and eliminates some of the problematic symbol generation
    -fno-rtti ; Disables runtime type information, further reducing code size and problematic symbols
    -Wl,-allow-multiple-definition ; Instructs the linker to allow multiple definitions of the same symbol and use the first one it encounters
lib_deps = 
    ; Add your external library dependencies here
    MIDI
    ; DMA SPI library for Teensy 4.1 used in SSD1322_OLED library (https://github.com/hideakitai/SSD1322_DMA)
lib_extra_dirs = 
    lib

; Serial Monitor settings
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem154944801
monitor_filters = direct
