; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -D USB_MIDI_SERIAL
    -I lib/SSD1322_OLED/src
    -I lib/SSD1322_OLED/lib/Fonts
    -I lib/SSD1322_OLED/example/lib/Fonts
    -I lib/SSD1322_OLED/example/lib/Inc
    -I include
lib_deps = 
    ; Add your external library dependencies here
    MIDI
lib_extra_dirs = 
    lib

; Serial Monitor settings
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem154944801
monitor_filters = direct
