# CONTROLLER 2:
#  B2.1: [Scene]
#  B2.5: [Track]
#  B2.9: [REMIX]
#  B2.13: [8BARS]
#  B2.17: [1BAR]
#  B2.21: [16th]
#  B2.29: [REC/PLAY]
#  B2.30: [MUTE/DEL]
#  B2.31: [NOTEEDIT]
#  B2.32: [NOTELEN]

# CONTROLLER 3:
#  B3.31: [<]
#  B3.32: [>]

[m4]
[b32]
[b32]

# -------------------------------------------------
# NoteEditor
# -------------------------------------------------

# NOTE VALUE = FADER 4
# Sets the note pitch from 0-127 (10 octaves)
[motorfader]
    select = _EDIT_NOTE_STATE
    selectat = 1
    fader = 4
    clear = _TRIGGER_FADER4_UPDATE
    startvalue = _SET_FADER4_POSITION
    output = _SEND_FADER4_POSITION

# 16th position STARTNOTE = FADER 2
# Can move per tick the location of the note relative to the first tick of the bar. which is at 50%
#
# Snaps to currentTick via a pitchbend in message, but needs to be converted from bipolar 2/12V to 0-1.0 so 2x 10V and then moved up 50%
[motorfader]
    select = _EDIT_NOTE_STATE
    selectat = 1
    fader = 2
    clear = _TRIGGER_FADER2_UPDATE
    startvalue = _SET_FADER2_POSITION * 32 + 0.5
    output = _SEND_FADER2_POSITION

# 16th OFFSET = FADER 3
# Fine tune control of 127 ticks (96 ticks = 1 16th note
[motorfader]
    select = _EDIT_NOTE_STATE
    selectat = 1
    fader = 3
    clear = _TRIGGER_FADER3_UPDATE
    startvalue = _SET_FADER3_POSITION
    output = _SEND_FADER3_POSITION

# NOTE/16th SELECTOR = FADER 1
# Snaps to currentTick via a pitchbend in message, but needs to be converted from bipolar 2/12V to 0-1.0 so 2x 10V and then moved up 50%
[motorfader]
    select = _EDIT_NOTE_STATE
    selectat = 1
    fader = 1
    clear = _TRIGGER_FADER1_UPDATE
    startvalue = _SET_FADER1_POSITION * 32 + 0.5
    output = _SEND_FADER1_POSITION

# Fader range of 0-1.0 needs to be bi-polar to be able to send 16842 values
[midiout]
    pitchbend = _SEND_FADER1_POSITION * 2 - 1
    channel = 16
    usb = 1

# Fader range of 0-1.0 needs to be bi-polar to be able to send 16842 values
[midiout]
    pitchbend = _SEND_FADER2_POSITION * 2 - 1
    cc1 = _SEND_FADER3_POSITION
    cc2 = _SEND_FADER4_POSITION
    ccnumber1 = 2
    ccnumber2 = 3
    channel = 15
    usb = 1

[midiin]
    notegate1 = _TRIGGER_FADER1_UPDATE
    pitchbend = _SET_FADER1_POSITION
    program = _EDIT_NOTE_STATE
    usb = 1
    channel = 16

# [copy]
#   input = _DUMMY
#   output = L2.25

[midiin]
    notegate1 = _TRIGGER_FADER2_UPDATE
    notegate2 = _TRIGGER_FADER3_UPDATE
    notegate3 = _TRIGGER_FADER4_UPDATE
    ccnumber1 = 2
    ccnumber2 = 3
    pitchbend = _SET_FADER2_POSITION
    cc1 = _SET_FADER3_POSITION
    cc2 = _SET_FADER4_POSITION
    usb = 1
    channel = 15

[button]
    shortpress = _SWITCH_MODES
    button = B2.31
    onvalue = 1
    offvalue = 0
    led = L2.31

# -------------------------------------------------
# LoopEditor
# -------------------------------------------------

[motorfader]
    clear = _TRIGGER_SET_START_LOOP
    fader = 1
    select = _EDIT_NOTE_STATE
    startvalue = _SET_FADER1_POSITION * 32 + 0.5
    selectat = 2
    output = _SEND_START_LOOP

[motorfader]
    clear = _TRIGGER_SET_END_LOOP
    fader = 2
    startvalue = _SET_END_LOOP
    select = _EDIT_NOTE_STATE
    selectat = 2
    output = _SEND_END_LOOP

[midiin]
    usb = 1
    note1 = 100
    note2 = 101
    notegate1 = _TRIGGER_SET_START_LOOP
    notegate2 = _TRIGGER_SET_END_LOOP
    channel = 16
    ccnumber1 = 100
    ccnumber2 = 101
    cc2 = _SET_END_LOOP

[midiout]
    pitchbend = _SEND_START_LOOP * 2 - 1
    usb = 1
    channel = 16
    ccnumber1 = 100
    ccnumber2 = 101
    cc2 = _SEND_END_LOOP

# -------------------------------------------------
# Transport Controls
# -------------------------------------------------

# Button A: Track Record/Overdub
[midiout]
    notegate1 = B2.29
    notegate2 = B2.30
    notegate3 = _SWITCH_MODES
    notegate4 = _TRIGGER_NOTE_LENGTH
    note1 = 36
    note2 = 37
    note3 = 38
    note4 = 3
    channel = 16
    usb = 1
    velocity1 = 1

[button]
    button = B2.32
    led = L2.32
    output = _TRIGGER_NOTE_LENGTH

[droid]
    ledbrightness = 0.2

# -------------------------------------------------
# ClipView
# -------------------------------------------------

[midiin]
    notegate1 = _CURRENT_TICK_16TH_1
    notegate2 = _CURRENT_TICK_16TH_2
    notegate3 = _CURRENT_TICK_16TH_3
    notegate4 = _CURRENT_TICK_16TH_4
    notegate5 = _CURRENT_TICK_16TH_5
    notegate6 = _CURRENT_TICK_16TH_6
    notegate7 = _CURRENT_TICK_16TH_7
    notegate8 = _CURRENT_TICK_16TH_8
    notegate9 = _CURRENT_TICK_16TH_9
    notegate10 = _CURRENT_TICK_16TH_10
    notegate11 = _CURRENT_TICK_16TH_11
    notegate12 = _CURRENT_TICK_16TH_12
    notegate13 = _CURRENT_TICK_16TH_13
    notegate14 = _CURRENT_TICK_16TH_14
    notegate15 = _CURRENT_TICK_16TH_15
    notegate16 = _CURRENT_TICK_16TH_16
    usb = 1
    channel = 3

[midiin]
    notegate1 = _DUMMY1
    notegate2 = _DUMMY2
    notegate3 = _DUMMY3
    notegate4 = _DUMMY4
    notegate5 = _DUMMY5
    notegate6 = _DUMMY6
    notegate7 = _DUMMY7
    notegate8 = _DUMMY8
    notegate9 = _DUMMY9
    notegate10 = _DUMMY10
    notegate11 = _DUMMY11
    notegate12 = _DUMMY12
    notegate13 = _DUMMY13
    notegate14 = _DUMMY14
    notegate15 = _DUMMY15
    notegate16 = _DUMMY16
    usb = 1
    channel = 2

[copy]
    input = _DUMMY1 * 0.5 + _CURRENT_TICK_16TH_1
    output = L2.21

[copy]
    input = _DUMMY2 * 0.5 + _CURRENT_TICK_16TH_2
    output = L2.22

[copy]
    input = _DUMMY3 * 0.5 + _CURRENT_TICK_16TH_3
    output = L2.23

[copy]
    input = _DUMMY4 * 0.5 + _CURRENT_TICK_16TH_4
    output = L2.24

[copy]
    input = _DUMMY5 * 0.5 + _CURRENT_TICK_16TH_5
    output = L3.21

[copy]
    input = _DUMMY6 * 0.5 + _CURRENT_TICK_16TH_6
    output = L3.22

[copy]
    input = _DUMMY7 * 0.5 + _CURRENT_TICK_16TH_7
    output = L3.23

[copy]
    input = _DUMMY8 * 0.5 + _CURRENT_TICK_16TH_8
    output = L3.24

[copy]
    input = _DUMMY9 * 0.5 + _CURRENT_TICK_16TH_9
    output = L2.25

[copy]
    input = _DUMMY10 * 0.5 + _CURRENT_TICK_16TH_10
    output = L2.26

[copy]
    input = _DUMMY11 * 0.5 + _CURRENT_TICK_16TH_11
    output = L2.27

[copy]
    input = _DUMMY12 * 0.5 + _CURRENT_TICK_16TH_12
    output = L2.28

[copy]
    input = _DUMMY13 * 0.5 + _CURRENT_TICK_16TH_13
    output = L3.25

[copy]
    input = _DUMMY14 * 0.5 + _CURRENT_TICK_16TH_14
    output = L3.26

[copy]
    input = _DUMMY15 * 0.5 + _CURRENT_TICK_16TH_15
    output = L3.27

[copy]
    input = _DUMMY16 * 0.5 + _CURRENT_TICK_16TH_16
    output = L3.28

# Outputs 0-15 for each 16th position
# [buttongroup]
#   buttonpress = _SEND_16TH_POSITION
#   button1 = B2.21
#   button2 = B2.22
#   button3 = B2.23
#   button4 = B2.24
#   button5 = B3.21
#   button6 = B3.22
#   button7 = B3.23
#   button8 = B3.24
#   button9 = B2.25
#   button10 = B2.26
#   button11 = B2.27
#   button12 = B2.28
#   button13 = B3.25
#   button14 = B3.26
#   button15 = B3.27
#   button16 = B3.28
#   led1 = L2.21
#   led2 = L2.22
#   led3 = L2.23
#   led4 = L2.24
#   led5 = L3.21
#   led6 = L3.22
#   led7 = L3.23
#   led8 = L3.24
#   led9 = L2.25
#   led10 = L2.26
#   led11 = L2.27
#   led12 = L2.28
#   led13 = L3.25
#   led14 = L3.26
#   led15 = L3.27
#   led16 = L3.28
#   output = _16TH_POSITION

# Outputs 0-7 for each 16th note in each BAR
[buttongroup]
    buttonpress = _SEND_BAR_POSITION
    button1 = B2.17
    button2 = B2.18
    button3 = B2.19
    button4 = B2.20
    button5 = B3.17
    button6 = B3.18
    button7 = B3.19
    button8 = B3.20
    led1 = L2.17
    led2 = L2.18
    led3 = L2.19
    led4 = L2.20
    led5 = L3.17
    led6 = L3.18
    led7 = L3.19
    led8 = L3.20
    output = _BAR_POSITION

# Outputs 0-7 for each Scene
[buttongroup]
    buttonpress = _SEND_SCENE
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B3.1
    button6 = B3.2
    button7 = B3.3
    button8 = B3.4
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L3.1
    led6 = L3.2
    led7 = L3.3
    led8 = L3.4
    output = _SCENE_NUMBER

[midiout]
    notegate2 = _SEND_SCENE
    notegate1 = _SEND_BAR_POSITION
    note1 = _BAR_POSITION
    note2 = _SCENE_NUMBER + 10
    channel = 16
    usb = 1
    cc1 = 1
